
<html lang="en"><head>
    <script>
      // Prevent duplicate submissions caused by reloading thank you pages
      var pathname = '/241434923841052'

      if ('false' !== 'true') {
        window.history.replaceState("", "", pathname);
      } else {
        window.mobileThankYouPage = true;
      }

      if ('' === '1') {
        window.openedInPortal = true;
      }
    </script>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="HandheldFriendly" content="true">
    <link rel="shortcut icon" href="https://scontent-cdg4-2.xx.fbcdn.net/v/t39.30808-6/277588111_1587699388277601_2610239257118153931_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=5f2048&_nc_ohc=zd0Ur5knC88Q7kNvgGRS-TI&_nc_ht=scontent-cdg4-2.xx&oh=00_AYD8SmzHJ2DVDvf0zeaRTNgp7IJ84Ut8gSPwCCX9B1YaJQ&oe=6655292B">
    <link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/stylebuilder/static/cardforms-default.css?7d9697a
">
    <link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/stylebuilder/241434923841052.css">
    <style type="text/css">
    .JotFormCardBuilder div.thankyou-page-content {
      padding: 30px 1%;
    }
    .thankyou-buttons {
      margin-top: 16px;
    }
    .thankYouButtonWrapper {
      display: flex;
      justify-content: center;
      padding-bottom: 25px;
      margin-top: 20px;
    }
    .ty-buttons {
      position: relative;
      display: flex;
      align-items: center;
      justify-content: flex-end;
      height: 48px;
      border-width: 1px;
      border-style: solid;
      border-radius: 4px;
      padding: 0 20px;
      cursor: pointer;
      font-size: 16px;
      font-family: "inter", sans-serif;
    }
    .ty-buttons:focus-visible {
      outline: 2px solid #4dbefc;
      outline-offset: 5px;
    }
    .thankYouDownloadPDFWrapper .ty-buttons svg *,  .thankYouFillAnotherFormWrapper .ty-buttons svg * {
      fill: #0A1551 !important;
    }
    .thankyou-button-icon {
      margin-right: 12px;
    }
    .thankYouFillAgainWrapper {
      margin-right: 8px;
    }
    .thankYouDownloadPDFWrapper, .thankYouFillAnotherFormWrapper {
      display: flex;
      width: 100%;
      border-top: 1px solid;
      position: relative;
    }
    .thankYouDownloadPDFWrapper .ty-buttons, .thankYouFillAnotherFormWrapper .ty-buttons {
      color: #0A1551 !important;
      background-color: #F3F3FE;
      border: none;
      margin-right: 0;
      font-size: 14px;
      height: 34px;
      white-space: nowrap;
    }
    .thankYouDownloadPDFWrapper .ty-buttons:hover, .thankYouFillAnotherFormWrapper .ty-buttons:hover {
      background-color: #E3E5F5;
    }
    .thankYouDownloadPDFWrapper, .thankYouFillAnotherFormWrapper {
      padding-top: 16px;
    }
    .thankYouPDFList, .thankYouFillAnotherFormList {
      display: flex;
      width: 100%;
      padding: 0 16px;
      flex-wrap: wrap;
      margin: 0;
    }
    .pdf-image-wrapper, .form-image-wrapper {
      margin-right: 16px;
    }
    .form-SVG, .pdf-SVG {
      width: 26px;
      height: 32px;
      background-repeat: no-repeat;
      display: flex;
    }
    .fillAnotherFormItem + .fillAnotherFormItem {
      margin-top: 16px;
    }
    .downloadPDFItem, .fillAnotherFormItem {
      position: relative;
      border-radius: 4px;
      height: 72px;
      padding: 0 20px;
      cursor: pointer;
      background-color: #fff;
      box-shadow: 0 0 2px 0 #2c33454a;
      display: flex;
      align-items: center;
      list-style: none;
      width: 100%;
    }
    .downloadPDFItem:not(:last-child) {
      margin-bottom: 16px;
    }
    .downloadPDFItem .thankyou-btn-wrapper, .fillAnotherFormItem .thankyou-btn-wrapper {
      display: inline-block;
    }
    .pdf-name-wrapper, .form-name-wrapper {
      overflow: hidden;
      width: 100%;
      display: flex;
      text-overflow: ellipsis;
    }
    .pdf-name, .form-name {
      font-size: 15px;
      white-space: nowrap;
      max-width: 100%;
      display: block;
      text-overflow: ellipsis;
      overflow: hidden;
      color: #0A1551;
      width: auto;
    }
      #footer {
        text-align: left;
        margin: -35px auto 0;
        font-size: 14px;
        width: 100%;
      }
      .formFooter-logo {
        max-width: 122px;
        display: flex;
        height: 44px;
      }

      #footer > div {
        box-shadow: 0 4px 4px -1px rgba(0,0,0,0.1);
        background-color: #fff;
        padding: 12px 15px;
        overflow: hidden;
      }

      #footer > div > div { padding: 10px 0 10px 5px }
      @media screen and (max-width: 992px) {
        .downloadPDFItem, .fillAnotherFormItem {
          flex-wrap: wrap;
          justify-content: center;
        }
        .downloadPDFItem > div, .fillAnotherFormItem > div {
          margin-bottom: 10px;
        }
        .thankYouPDFList, .thankYouFillAnotherFormList {
          padding: 0 20px;
        }
        .downloadPDFItem, .fillAnotherFormItem {
          padding: 20px;
          height: auto;
        }
        .pdf-image-wrapper, .form-image-wrapper {
          margin-right: 0;
        }
        .pdf-name-wrapper, .form-name-wrapper {
          display: block;
        }
        .downloadPDFItem .thankyou-btn-wrapper, .fillAnotherFormItem .thankyou-btn-wrapper {
          margin: auto;
        }
      }

      .jfThankYou-wrapper.noIcon .jfThankYou-header {
        margin-top: 1em;
      }
    </style>
    <title>Thank You!</title>
  </head>
  <body class="thankyouMode">
    <div class="jfForm-wrapper">
      <div class="jfForm-backgroundContainer">
        <div class="jfForm-videoBg">
          <!-- HTML5 Video -->
          <video autoplay="" loop="" id="video-background" muted="" style="display: none;">
            <source src="" type="video/mp4">
          </video>
          <!-- YouTube Video -->
          <div class="jfFormVideoBg-foreground" style="display: none;">
            <iframe src="" frameborder="0" allowfullscreen=""></iframe>
          </div>
        </div>
      </div>
      <div class="jfForm-backgroundOverlay"></div>
      <div class="jfThankYou-wrapper">
        <div class="jfThankYou">
          <div class="jfThankYou-imageWrapper">
            <svg id="jfThankYou-type-svg" class="jfThankYou-image" role="img" aria-label="thank you check icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 52 52" style="display: inline-block;">
              <circle class="jfThankYou-image-circle" cx="26" cy="26" r="25" fill="none"></circle>
              <path class="jfThankYou-image-check" fill="none" d="M14.1 27.2l7.1 7.2 16.7-16.8"></path>
            </svg>
            <img id="jfThankYou-type-image" class="jfThankYou-image" src="https://cdn.jotfor.ms/img/check-icon.png" alt="thank you check icon" style="display: none;">
            <h1 class="jfThankYou-header form-header" tabindex="0">
              Thank You!
            </h1>
            <div class="jfThankYou-description form-subHeader" tabindex="0">
              Your submission has been received!
            </div>
            <div class="thankyou-buttons">
              <div></div>
            </div>
            <div class="jfThankYou-submLink"></div>
            <div class="jfThankYou-buttonWrapper" style="display: none;">
              <button class="jfThankYou-button" id="jfCard-welcome-start">
                
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
    
  
  <script type="text/javascript">
    function sanitizeSVG(svg, isColoredIcon) {
      if (isColoredIcon) {
        var viewBoxFinder = new RegExp('(viewBox|enable-background)');
        var isThereAnyViewBox = viewBoxFinder.test(svg);
        if (isThereAnyViewBox === false) {
          var viewBoxString = 'viewBox="0 0 32 32" preserveAspectRatio="xMinYMin meet"';
          var fixerString = '<svg ' + viewBoxString;
          return svg.replace(/<svg/, fixerString);
        }
        return svg;
      }
      // Pattern below is for finding out which method is used in the Line Icon SVG file
      var fillOrStrokePattern = new RegExp('stroke="(?!none)', 'gi');
      var coloredStroke = fillOrStrokePattern.test(svg);
      var applyFillOrStroke = coloredStroke ? '<svg class="iconSvgStroke" fill="none" ' : '<svg class="iconSvgFill" stroke="none" ';
      return svg.replace(/'/g, '"')
        .replace(/(fill="|stroke=")(.+?)"/gi, '')
        .replace(/<!--[\s\S]*?-->/g, ' ')
        .replace(/<\?xml.*?>/, '')
        .replace(/id="([a-z0-9\-_]+)"/gi, '')
        .replace(/\s+/g, ' ')
        .replace(/<svg/, applyFillOrStroke)
        .trim();
    }

    function extractYoutubeVideoId(url) {
      var youtubeRegex = /^.*(youtu\.be\/|vi?\/|u\/\w\/|embed\/|\?vi?=|&vi?=)([^#&?]*).*/;
      var matches = url.match(youtubeRegex);
      if (matches && matches.length > 2) {
        return matches[2];
      }
      return url;
    }

    var imageSource = "https://cdn.jotfor.ms/img/check-icon.png";
    var sourceType = "Default";
    var removeImage = "" === "1";
    var isColoredIcon = false;
    var videoBgContainer = document.querySelector(".jfForm-videoBg");
    var thankYouIconSvg = document.getElementById('jfThankYou-type-svg');
    var thankYouIconImage = document.getElementById('jfThankYou-type-image');
    var thankYouWrapper = document.querySelector(".jfThankYou-wrapper");
    var videoType = "none";

    // Video background handlings
    if(videoType === 'youtube') {
      var youtubeContainer = document.querySelector('.jfFormVideoBg-foreground');
      youtubeContainer.style.display = 'block';
    } else if (videoType === 'html5') {
      var html5Container = document.getElementById('video-background');
      html5Container.style.display = 'block';
    }

    if(sourceType === 'JotFormIcon') {
      var svgContainer = document.createElement('div');
      svgContainer.className = 'iconSvg';
      svgContainer.setAttribute("style", "width: 100px; height: 100px; margin: 0 auto;");
      svgContainer.innerHTML = sanitizeSVG('', isColoredIcon);

      var svgNode = svgContainer.children[0];
      svgNode.setAttribute("style", "width: 100%; height: 90px;");
      svgNode.setAttribute("id", "jfThankYou-type-svg");

      thankYouIconSvg.replaceWith(svgContainer);
      thankYouIconImage.style.display = 'none';
    } else {
      if (!removeImage) {
        var isDefault = imageSource.indexOf('img/check-icon.png') !== -1; // :(
        if (isDefault) {
          thankYouIconSvg.style.display = 'inline-block';
        } else {
          thankYouIconImage.style.display = 'inline-block';
        }
      } else {
        thankYouWrapper.classList.add("noIcon");
      }
    }
    setTimeout(function() {
      window.parent.postMessage({ action: 'submission-completed', formID: '241434923841052' }, '*'); 
      window.parent.postMessage('exitFullscreen::241434923841052', '*');
    }, 1300);

    var favicon = document.querySelector('link[rel="shortcut icon"]');
    window.isDarkMode = (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches);
    if(favicon && window.isDarkMode) {
      favicon.href = favicon.href.replaceAll('favicon-2021-light.ico', 'favicon-2021-dark.ico');
    }
    window.submissionID = '';
    window.publishURL = 'https://eu.jotform.com/241434923841052';
  </script>
  
  


</body></html>
